<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw 5</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <main>
        <header>
            <div class="banner00">
                <div class="logo"><a href="/" target="_blank"></a></div>
                <div class="header1">
                    <section class="header-list">

                        <div class="text1"><a class="text11" href="#" target="_blank">головна</a></div>
                        <div class="text1"><a class="text11" href="#" target="_blank">про нас</a></div>
                        <div class="text1"><a class="text11" href="#" target="_blank">забронювати</a></div>
                        <div class="text1"><a class="text11" href="#" target="_blank">контакти</a></div>
                        <div class="text1"><a class="text11" href="#" target="_blank">особистий <br>кабінет</a></div>

                    </section>
                </div>
                <div class="langue"></div>
            </div>
        </header>
        <section>

            <div class="banner01">
                <div class="banner2">
                    <div class="h1">Забронювати будиночок</div>
                </div>


                <div class="text2">Оберіть місцерозташування</div>


                <div class="banner3">
                    <div class="banner3-h1">Незвідана Бакота</div>
                    <div class="banner3-text0">
                        <div class="line"></div>
                        <div class="banner3-text">У Хмельницькій області розташований загублений край -
                            Бакота. Мальовничий каньйон з давньою історією захоплює
                            своїми просторами та незвичною атмосферою. Бджільництво,
                            свіжий мед із польових трав, дотик до природи.</div>
                    </div>
                    <div class="star"></div>
                    <div class="banner3-botton">Детальніше</div>
                </div>


                <div class="banner4">

                    <div class=" banner3-h1">Полонини Карпат</div>

                    <div class="banner3-text0">
                        <div class="line"></div>
                        <div class="banner3-text">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок
                            для
                            незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади
                            та
                            вікові дерева чекають на Вас.</div>
                    </div>
                    <div class="star"></div>
                    <div class="banner3-botton">Детальніше</div>
                </div>

                <div class="banner5">

                    <div class="banner3-h1">Автентична Київщина</div>

                    <div class="banner3-text0">
                        <div class="line"></div>
                        <div class="banner3-text">Неподалік центра Києва розташувалось автентичне українське село на
                            території
                            однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками,
                            українські
                            пісні та багато іншого чекає на вас уже зараз.</div>
                    </div>
                    <div class="star"></div>
                    <div class="banner3-botton">Детальніше</div>
                </div>

                <div class="banner6">
                    <div class="banner3-h1">Нетипова Одещина</div>
                    <div class="banner3-text0">
                        <div class="line"></div>
                        <div class="banner3-text">В Одеській області знаходиться мальовниче містечко Вилкове.
                            Його ще називають «українською Венецією». Вилкове - це містечко
                            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                            Дунай і Чорне море. Люди пересуваються переважно човнами.
                            Нетипове українське село не залишить Вас без вражень.</div>
                    </div>
                    <div class="star"></div>
                    <div class="banner3-botton">Детальніше</div>
                </div>

                <a href="#" id="fixed-div"></a>
                <!--стрелочка остается справа, если уменьшить экран, т.е. не на полотне страницы-->

                <div class="banner7">
                    <div class="h1">Особистий кабінет</div>
                </div>
                <div class="banner-cient">
                    <div class="client"></div>
                    <div class="client-update">Змінити аватар</div>
                    <div class="settings">Налаштування</div>
                    <div class="fio">Нищук Дмитро Миколайович</div>
                    <div class="line1"></div>
                    <div class="gen"><span class="client-text1 style0">Стать: </span><span
                            class="client-text5 style0">чоловіча</span>
                    </div>
                    <div class="line2"></div>
                    <div class="birthday"><span class="client-text2 style0">Дата народження: </span> <span
                            class="client-text6 style0">10.
                            02. 1998</span></div>
                    <div class="line3"></div>
                    <div><span class="client-text3 style0">Мобільний телефон: </span><span
                            class="client-text7 style0"><a href="tel:+380973467250">+38(097)346-72-50</a></span></div>
                    <div class="line4"></div>
                    <div><span class="client-text4 style0">Ел. пошта: </span><span class="client-text8 style0"><a
                                href="mailto:petrov@gmail.com">petrov@gmail.com</a></span></div>
                </div>
                <div class="banner-exit">ВИЙТИ</div>


                <div class="banner8">
                    <div class="h1">Контакти</div>
                </div>
                <div class="contacts">
                    <div class="tel">Телефон</div>
                    <div class="line01"></div>
                    <div class="tel-value"><a href="tel:+380970098983">+38(097)009-89-83</a></div>
                    <!--почему -то не срабатывает наведение на первых цифрах - +38(097) а на след цифрах уже срабатывает 009-89-83-->
                    <div class="address">Адреса офісу</div>
                    <div class="line02"></div>
                    <div class="address-value">м. Київ, вул. Малевича, буд. 4</div>
                    <div class="mail">Єл.пошта</div>
                    <div class="line03"></div>
                    <div class="mail-value">
                        <a href="mailto:example@mail.ru">hello@gmail.com</a>
                    </div>
                    <div class="map">
                        <iframe class="map-iframe"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7127479558476!2d30.50862787655587!3d50.427823371587856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e3ee89c35%3A0x9004f0857426acae!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsINCj0LrRgNCw0LjQvdCwLCAwMjAwMA!5e0!3m2!1sru!2sch!4v1720885394742!5m2!1sru!2sch"
                           style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="footer"></div>
        </section>

        <footer>
            <div class="footer1">
                <div class="footer-text">@ 2024 Супер відпочинок для кожногo</div>
            </div>
        </footer>

        </div>
    </main>
</body>

</html>